{
  "name": "calendar",
  "version": "1.0.0",
  "description": "",
  "main": "calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "calendar": "node calendar.js",
    "Serve": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect": "2.x",
    "express": "^4.17.1",
    "firebase": "^8.2.4",
    "googleapis": "^67.0.0",
    "vhost": "^3.0.2"
  }
}
